{
    "name": "packagedby/openapi-testing-helpers",
    "description": "A small library to validate an OpenAPI specification from Laravel feature tests",
    "type": "library",
    "authors": [
        {
            "name": "Nathan Dunn",
            "email": "nathan@packagedby.com"
        },
        {
            "name": "Michael Peacock",
            "email": "michael@packagedby.com"
        }
    ],
    "require": {
        "php": "^7.3|^7.4|^8.0",
        "laravel/framework": "^7.0|^8.0",
        "osteel/openapi-httpfoundation-testing": "^0.3.0"
    },
    "autoload": {
        "psr-4": {
            "PackagedBy\\OpenApiTestingHelpers\\": "src"
        }
    }
}
